mobile/windows_phone/DataBoundApp1/Acsilserver1/View/MvvmViewFile.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Acsilserver1.View"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:ignore="http://www.ignore.com"
							xmlns:local="clr-namespace:Acsilserver1.View" x:Class="Acsilserver1.View.MvvmViewFile"
							mc:Ignorable="d ignore"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							shell:SystemTray.IsVisible="True"
							>


	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot"
		Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
			To localize the displayed strings copy their values to appropriately named
			keys in the app's neutral language resource file (AppResources.resx) then
			replace the hard-coded text value between the attributes' quotation marks
			with the binding clause whose path points to that string name.

			For example:

				Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

			This binding points to the template's string resource named "ApplicationTitle".

			Adding supported languages in the Project Properties tab will create a
			new resx file per language that can carry the translated values of your
			UI strings. The binding in these examples will cause the value of the
			attributes to be drawn from the .resx file that matches the
			CurrentUICulture of the app at run time.
		 -->

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
			Grid.Row="0"
			Margin="12,17,0,28">
			<TextBlock Text="Acsilserver"
				Style="{StaticResource PhoneTextNormalStyle}"
				Margin="12,0" />
			<TextBlock x:Name="FileName" Text="{Binding Name}"
				Margin="9,-7,0,0"
				Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
		</StackPanel>

		<Grid x:Name="ContentPanel"
			Grid.Row="1"
			Margin="12,0,12,0">
			<Image x:Name="FileImage" RenderTransformOrigin="0.5,0.5" Source="" Margin="0,0,10,47" Visibility="Collapsed" Tap="Media_Tap"  />
			<MediaElement x:Name="MediaElement" Source="{Binding URL}" Volume="1.0" Tap="Media_Tap" Visibility="Collapsed" Width="{Binding ActualWidth, ElementName=ContentPanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=ContentPanel, Mode=OneWay}">
				<MediaElement.CacheMode>
					<BitmapCache RenderAtScale="4"/>
				</MediaElement.CacheMode>
			</MediaElement>

			<my:MediaElementExtender x:Name="MediaElementExtender" MediaElement="{Binding ElementName=MediaElement}" Visibility="Collapsed" />

			<!-- Position du MediaElement-->
			<TextBlock x:Name="Position" Text="{Binding ElementName=MediaElement,  Path=Position, StringFormat=%F}" Margin="0,504,278,30" Visibility="Collapsed" ></TextBlock>
		   <!-- Durée de la source du MediaElementExtender-->
			<TextBlock x:Name="TotalTime" Text="{Binding ElementName=MediaElementExtender, Path=NaturalDuration}" Margin="286,504,10,32" Visibility="Collapsed"/>
			<!-- Test de la position du MediaElementExtender-->
			<ProgressBar x:Name="Progress" Minimum="0" Value="{Binding Position.Ticks, ElementName=MediaElement}" Maximum="{Binding NaturalDuration.TimeSpan.Ticks, ElementName=MediaElementExtender}" Margin="0,535,0,0" Visibility="Collapsed"/>
			
		</Grid>

	</Grid>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="AppBarDetails" IconUri="/Assets/AppBar/edit.png" Text="Details" Click="AppBarDetails_Click"/>
		   
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>